# Real_Estate_Management

Real_Estate_Management/: .project  pom.xml
Real_Estate_Management/src/main/java/com/dotantai/annotation/: Column.java  Entity.java  Table.java
Real_Estate_Management/src/main/java/com/dotantai/api/: AssignBuildingAPI.java  BuildingAPI.java  UserAPI.java
Real_Estate_Management/src/main/java/com/dotantai/builder/: BuildingSearchBuilder.java
Real_Estate_Management/src/main/java/com/dotantai/controller/: BuildingController.java  CustomerController.java  HomeController.java  LoginController.java  LogoutController.java  PriorityBuildingController.java  UserController.java
Real_Estate_Management/src/main/java/com/dotantai/converter/: AssignmentCustomerStaffConverter.java  AssignmentStaffConverter.java  BuildingConverter.java  CustomerConverter.java  PriorityBuildingListConverter.java  UserConverter.java  UserRoleConverter.java
Real_Estate_Management/src/main/java/com/dotantai/dto/: AbstractDTO.java  AssignmentCustomerStaffDTO.java  AssignmentStaffDTO.java  BuildingDTO.java  CustomerDTO.java  LongListDTO.java  PriorityBuildingListDTO.java  UserDTO.java  UserRoleDTO.java
Real_Estate_Management/src/main/java/com/dotantai/entity/: AssignmentCustomerStaffEntity.java  AssignmentStaffEntity.java  BaseEntity.java  BuildingEntity.java  CustomerEntity.java  PriorityBuildingListEntity.java  UserEntity.java  UserRoleEntity.java
Real_Estate_Management/src/main/java/com/dotantai/filter/: AccessFilter.java  LoginFilter.java
Real_Estate_Management/src/main/java/com/dotantai/mapper/: ResultSetMapper.java
Real_Estate_Management/src/main/java/com/dotantai/paging/: Pageable.java  PageableImpl.java
Real_Estate_Management/src/main/java/com/dotantai/repository/: IAssignmentCustomerStaffRepository.java  IAssignmentStaffRepository.java  IBuildingRepository.java  ICustomerRepository.java  IEntityManager.java  IJpaRepository.java  IPriorityBuildingListRepository.java  IUserRepository.java  IUserRoleRepository.java
Real_Estate_Management/src/main/java/com/dotantai/repository/impl/: AssignmentCustomerStaffRepositoryImpl.java  AssignmentStaffRepositoryImpl.java  BuildingRepositoryImpl.java  CustomerRepositoryImpl.java  (+5 more)
Real_Estate_Management/src/main/java/com/dotantai/service/: IAssignmentCustomerStaffService.java  IAssignmentStaffService.java  IBuildingService.java  ICustomerService.java  IPriorityBuildingListService.java  IUserRoleService.java  IUserService.java
Real_Estate_Management/src/main/java/com/dotantai/utils/: FormUtil.java  HttpUtil.java
Real_Estate_Management/src/main/resources/: db.properties
Real_Estate_Management/src/main/webapp/: index.jsp
Real_Estate_Management/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Real_Estate_Management/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
Real_Estate_Management/src/main/webapp/decorators/: admin.jsp
Real_Estate_Management/src/main/webapp/template/admin/js/: building-edit.js  building-list.js  customer-list.js  priority-building-list.js  user-list.js
Real_Estate_Management/src/main/webapp/views/admin/: home.jsp  priorityList.jsp
Real_Estate_Management/src/main/webapp/views/admin/building/: add.jsp  edit.jsp  list.jsp  priorityList.jsp  view.jsp
Real_Estate_Management/src/main/webapp/views/admin/customer/: add.jsp  edit.jsp  list.jsp  view.jsp
Real_Estate_Management/src/main/webapp/views/admin/user/: add.jsp  edit.jsp  list.jsp
Real_Estate_Management/src/main/webapp/views/login/: login.jsp
(+117 files in other folders)
